{
    "name": "react/http",
    "description": "Event-driven, streaming HTTP client and server implementation for ReactPHP",
    "keywords": ["HTTP client", "HTTP server", "HTTP", "HTTPS", "event-driven", "streaming", "client", "server", "PSR-7", "async", "ReactPHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
        "psr/http-message": "^1.0",
        "react/event-loop": "^1.0 || ^0.5",
        "react/promise": "^2.3 || ^1.2.1",
        "react/promise-stream": "^1.1",
        "react/socket": "^1.6",
        "react/stream": "^1.1",
        "ringcentral/psr7": "^1.2"
    },
    "require-dev": {
        "clue/block-react": "^1.1",
        "clue/http-proxy-react": "^1.3",
        "clue/reactphp-ssh-proxy": "^1.0",
        "clue/socks-react": "^1.0",
        "phpunit/phpunit": "^9.3 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": { "React\\Http\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "React\\Tests\\Http\\": "tests" }
    }
}
