{
    "name": "symfony/translation",
    "type": "library",
    "description": "Symfony Translation Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.15",
        "symfony/translation-contracts": "^2.3"
    },
    "require-dev": {
        "symfony/config": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/intl": "^4.4|^5.0",
        "symfony/service-contracts": "^1.1.2|^2",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/config": "<4.4",
        "symfony/dependency-injection": "<5.0",
        "symfony/http-kernel": "<5.0",
        "symfony/twig-bundle": "<5.0",
        "symfony/yaml": "<4.4"
    },
    "provide": {
        "symfony/translation-implementation": "2.0"
    },
    "suggest": {
        "symfony/config": "",
        "symfony/yaml": "",
        "psr/log-implementation": "To use logging capability in translator"
    },
    "autoload": {
        "files": [ "Resources/functions.php" ],
        "psr-4": { "Symfony\\Component\\Translation\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
