{
    "name": "graham-campbell/result-type",
    "description": "An Implementation Of The Result Type",
    "keywords": ["result", "result-type", "Result", "Result Type", "Result-Type", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "phpoption/phpoption": "^1.7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5|^7.5|^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\ResultType\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\ResultType\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
