{
    "name": "ramsey/uuid",
    "type": "library",
    "description": "A PHP library for generating and working with universally unique identifiers (UUIDs).",
    "keywords": [
        "uuid",
        "identifier",
        "guid"
    ],
    "homepage": "https://github.com/ramsey/uuid",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8",
        "ext-json": "*",
        "brick/math": "^0.8 || ^0.9",
        "ramsey/collection": "^1.0",
        "symfony/polyfill-ctype": "^1.8"
    },
    "require-dev": {
        "codeception/aspect-mock": "^3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2 || ^0.7.0",
        "doctrine/annotations": "^1.8",
        "goaop/framework": "^2",
        "mockery/mockery": "^1.3",
        "moontoast/math": "^1.1",
        "paragonie/random-lib": "^2",
        "php-mock/php-mock-mockery": "^1.3",
        "php-mock/php-mock-phpunit": "^2.5",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpbench/phpbench": "^0.17.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-mockery": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^8.5",
        "psy/psysh": "^0.10.0",
        "slevomat/coding-standard": "^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "3.9.4"
    },
    "suggest": {
        "ext-bcmath": "Enables faster math with arbitrary-precision integers using BCMath.",
        "ext-ctype": "Enables faster processing of character classification using ctype functions.",
        "ext-gmp": "Enables faster math with arbitrary-precision integers using GMP.",
        "ext-uuid": "Enables the use of PeclUuidTimeGenerator and PeclUuidRandomGenerator.",
        "ramsey/uuid-doctrine": "Allows the use of Ramsey\\Uuid\\Uuid as Doctrine field type.",
        "paragonie/random-lib": "Provides RandomLib for use with the RandomLibAdapter"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "replace": {
        "rhumsaa/uuid": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Ramsey\\Uuid\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ramsey\\Uuid\\Benchmark\\": "tests/benchmark/",
            "Ramsey\\Uuid\\StaticAnalysis\\": "tests/static-analysis/",
            "Ramsey\\Uuid\\Test\\": "tests/"
        }
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "phpbench": "phpbench run",
        "phpcbf": "phpcbf -vpw --cache=build/cache/phpcs.cache",
        "phpcs": "phpcs --cache=build/cache/phpcs.cache",
        "phpstan": [
            "phpstan analyse -c tests/phpstan.neon --no-progress",
            "phpstan analyse -c tests/phpstan-tests.neon --no-progress"
        ],
        "psalm": "psalm --show-info=false --config=tests/psalm.xml",
        "phpunit": "phpunit --verbose --colors=always",
        "phpunit-coverage": "phpunit --verbose --colors=always --coverage-html build/coverage",
        "test": [
            "@lint",
            "@phpbench",
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ]
    },
    "support": {
        "issues": "https://github.com/ramsey/uuid/issues",
        "rss": "https://github.com/ramsey/uuid/releases.atom",
        "source": "https://github.com/ramsey/uuid"
    }
}
